{
  "name": "claw-activity-stream",
  "version": "1.0.0",
  "description": "OpenClaw activity stream parser and Discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node src/index.js",
    "parser": "node parser-claw.js",
    "parser-dev": "tail -f ~/.openclaw/logs/gateway.err.log | node parser-claw.js",
    "dev": "node src/index.js"
  },
  "keywords": ["openclaw", "activity", "discord", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
